<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mamon</title>
</head>
<body>
    <div class="wrapper">
        <header class="section header">
            <div class="container">
                <div class="header__inner">
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                          <a href="#">Services</a>
                          <a href="#">Clients</a>
                          <a href="#">Our team</a>
                          <a href="#">Contact Us</a>
                        </div>
                      </div>
                      
                    <div class="header__logo">
                        <img src="./images/logo.svg" alt="logo" class="header__logo-img">
                        <div class="header__logo-name">mamon</div>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-list-item"><a href="" class="header__menu-list-link">Services</a></li>
                            <li class="header__menu-list-item"><a href="" class="header__menu-list-link">Clients</a></li>
                            <li class="header__menu-list-item"><a href="" class="header__menu-list-link">Our team</a></li>
                            <li class="header__menu-list-item"><a href="" class="header__menu-list-link">Contact Us</a></li>
                        </ul>
                    </nav>

                    <span class="header__open-menu" onclick="openNav()">&#9776;</span>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="container">
                <h2 class="content__heading">We're an independent development agency.</h2>
                <p class="content__desc">We understand the intricacies of web development inside-out. That's why we build rock-solid Mobile and Web applications enriched with user-centered visual experiences.</p>
                <button class="content__btn">Contact Us</button>
            </div>
        </div>


            
    <div class="services">
        <div class="section-name">
            <div class="section-name__item left"></div>
            <div class="section-name__item text">OUR&nbsp;SERVICES</div>
            <div class="section-name__item right"></div>
        </div>

        <div class="container">
            <div class="services__item">
                <div class="services__item-icon">
                    <img src="./images/services/smartphone.svg" alt="smartphone">
                </div>
                <div class="services__item-text">
                    <h3>Mobile Development</h3>
                    <p>We develop mobile apps for all contemporary 
                        mobile platforms. Mamon team builds 
                        native and cross-platform solutions.</p>
                </div>
            </div>
            <div class="services__item">
                <div class="services__item-icon">
                    <img src="./images/services/monitor.svg" alt="smartphone">
                </div>
                <div class="services__item-text">
                    <h3>Mobile Development</h3>
                    <p>We develop mobile apps for all contemporary 
                        mobile platforms. Mamon team builds 
                        native and cross-platform solutions.</p>
                </div>
            </div>
            <div class="services__item">
                <div class="services__item-icon">
                    <img src="./images/services/layers.svg" alt="smartphone">
                </div>
                <div class="services__item-text">
                    <h3>Mobile Development</h3>
                    <p>We develop mobile apps for all contemporary 
                        mobile platforms. Mamon team builds 
                        native and cross-platform solutions.</p>
                </div>
            </div>
            <div class="services__item">
                <div class="services__item-icon">
                    <img src="./images/services/test.svg" alt="smartphone">
                </div>
                <div class="services__item-text">
                    <h3>Mobile Development</h3>
                    <p>We develop mobile apps for all contemporary 
                        mobile platforms. Mamon team builds 
                        native and cross-platform solutions.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="clients">
        <div class="section-name">
            <div class="section-name__item left"></div>
            <div class="section-name__item text">OUR&nbsp;CLIENTS</div>
            <div class="section-name__item right"></div>
        </div>

        <div class="container container-grid">
            <div class="clients__logo-section">
                <div class="clients__logo-section-item">
                    <img src="./images/clients/logo-decos.svg" alt="decos">
                </div>
                <div class="clients__logo-section-item">
                    <img src="./images/clients/logo-flitsmeister.svg" alt="decos">
                </div>
                <div class="clients__logo-section-item">
                    <img src="./images/clients/logo-hotelchamp.svg" alt="decos">
                </div>
                
                <div class="clients__logo-section-item"> 
                     <img src="./images/clients/logo-lightspeed.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item"> 
                     <img src="./images/clients/logo-nos.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item"> 
                     <img src="./images/clients/logo-redkix.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item">
                     <img src="./images/clients/logo-sap.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item"> 
                     <img src="./images/clients/logo-shutterfly.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item"> 
                     <img src="./images/clients/logo-spider-strategies.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item">
                     <img src="./images/clients/logo-tiqets.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item">
                      <img src="./images/clients/logo-tripadvisor.svg" alt="decos">
                    </div>
                <div class="clients__logo-section-item">
                     <img src="./images/clients/logo-trvl.svg" alt="decos">
                    </div>
            </div>
        </div>
    </div>


    <div class="team">
        <div class="section-name">
            <div class="section-name__item left"></div>
            <div class="section-name__item text">OUR&nbsp;TEAM</div>
            <div class="section-name__item right"></div>
        </div>


        <div class="container">
            <div class="team__member-section">
                <div class="team__member-section-item">
                    <img src="./images/team/agneshka.png" alt="decos">
                    <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                    </div>

                </div>
                <div class="team__member-section-item">
                    <img src="./images/team/alex.png" alt="decos">
                    <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                    </div>
                </div>
                <div class="team__member-section-item">
                    <img src="./images/team/andrei.png" alt="decos">
                    <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                    </div>
                </div>
                
                <div class="team__member-section-item"> 
                     <img src="./images/team/artyom.png" alt="decos">
                     <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                     </div>
                    </div>
                <div class="team__member-section-item"> 
                     <img src="./images/team/dmitry.png" alt="decos">
                     <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                     </div>
                    </div>
                <div class="team__member-section-item"> 
                     <img src="./images/team/sergei.png" alt="decos">
                     <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                     </div>
                    </div>
                <div class="team__member-section-item">
                     <img src="./images/team/tom.png" alt="decos">
                     <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                     </div>
                    </div>
                <div class="team__member-section-item"> 
                     <img src="./images/team/vadim.png" alt="decos">
                     <div class="team-text">
                        <h3>Vadim</h3>
                        <p>Managing&nbsp;Director</p>
                     </div>
                    </div>

                    <div class="team__member-section-item">
                        <img src="./images/team/evgeny.png" alt="decos">
                        <div class="team-text">
                           <h3>evgenyVadim</h3>
                           <p>Managing&nbsp;Director</p>
                        </div>
                       </div>
            </div>
        </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
        <div class="footer__logo">
            <img src="./images/logo.svg" alt="logo">
        </div>

        
            <ul class="footer__icons-list">
                <li class="footer__icons-list-item">
                    <img src="./images/social/github.svg" alt="github">
                </li>
                <li class="footer__icons-list-item">
                    <img src="./images/social/BE.svg" alt="BE">
                </li>
                <li class="footer__icons-list-item">
                    <img src="./images/social/cube.svg" alt="github">
                </li>
                <li class="footer__icons-list-item">
                    <img src="./images/social/linkedin.svg" alt="linkedin">
                </li>
            </ul>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>